-- Initial haskell-linbox.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-linbox
version:             0.1.0.0
synopsis:            Linbox
-- description:         
homepage:            https://github.com/linbox-team/linbox
license:             GPL-2
license-file:        LICENSE
author:              Linbox Team
-- maintainer:          
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

executable haskell-linbox
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.8.*, containers >= 0.5 && < 0.6, language-c >= 0.5.0 && < 0.6, mtl>=2.2 && <2.3, parsec >= 3.1 && < 3.2, syb >= 0.6, template-haskell >= 2.10 && < 2.11